<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecomb-provider</artifactId>
        <groupId>cn.ecomb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecomb-provider-product</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ecomb</groupId>
            <artifactId>ecomb-provider-api-product</artifactId>
            <version>${ecomb.version}</version>
        </dependency>
    </dependencies>
</project>